# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=debug

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/recurring_meetings

# Uncomment this before running load test
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/recurring_meetings_test
